<html>
<head>
  <title>Davis Quiz Bowl | Records</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>

    h1, h2, h3 {padding-top: 100px; padding-bottom: 30px; text-align: center;}
    .fiveman {text-align: center}
    .hippo {background-color: blue;}
    .cow {background-color: yellow;}
    .listroster {font-size: 20px; text-align: center;}
    .bigroster {padding-bottom: 100px; padding-top: 5px}
    .bg-dark {background-color: blue !important; border: 3px solid black;}
    .fifthman {text-align: center; font-size: 18px;}



img {display: block; margin: auto; margin-left: auto; margin-right: auto; border-radius: 50%; width: 162px; height: 162px;}
  </style>
  

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home.html">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="roster.html">Roster</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="results.html">Results</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="timeline.html">Timeline</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="records.html">Records</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="hof.html">Hall of Fame</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="more.html">More</a>
        </li>
      </ul>
  
    </div>
  </nav>
</header>
<body style="background-color:aliceblue;">
<h1>Records</h1>
</body>
</html>

